SET UTF-8
TRY иаоентрвсйлпкыьямдушзбгчщюжцхфэъүәңөһҗАКСВПМГБЛТДНИОРФЭЕХЧУЗШЯЮЦЖЙЩҮӘҢӨҺҖ


# СКЛОНЕНИЕ ПО ПАДЕЖАМ ИМЕН СУЩЕСТВИТЕЛЬНЫХ
# основы твердые - *d, мягкие - *m, односложные 3го скл-я - *x
# не учтены слова оканчивающиеся на неясный гласный, типа "чон" и односложные с исторически долгим гласным в корне - типа "хөн", "дун"
# Группа А - простое склонение существительных по падежам + притяжательные частицы
# Группа B - двойное склонение существительных + притяжательные частицы



## Пересмотреть условия по Артаеву, Муниеву, Морфологии и Фонетике
FLAG long
SFX Ad Y 210
SFX Ad   0 м		[^н]
SFX Ad   н м		н
SFX Ad   0 мдн		[^н]
SFX Ad   н мдн		н
SFX Ad   0 чн		.
SFX Ad   0 тн		.
SFX Ad   0 нь		[^н]
SFX Ad   н нь		н
# ---------
SFX Ad   0 а		н
SFX Ad   0 аннь		н
SFX Ad   0 анм		н
SFX Ad   0 амдн		н
SFX Ad   0 анчн		н
SFX Ad   0 антн		н
SFX Ad   0 ын   	[лндт]
SFX Ad   0 ыннь		[лндт]
SFX Ad   0 ынм  	[лндт]
SFX Ad   0 ынмдн	[лндт]
SFX Ad   0 ынчн   	[лндт]
SFX Ad   0 ынтн   	[лндт]
SFX Ad   0 ин   	[рвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 иннь   	[рвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 инм   	[рвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 инмдн   	[рвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 инчн   	[рвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 интн   	[рвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 гин		ң
SFX Ad   0 гиннь	ң
SFX Ad   0 гинм		ң
SFX Ad   0 гинмдн	ң
SFX Ad   0 гинчн	ң
SFX Ad   0 гинтн	ң
SFX Ad   0 һин		[у]
SFX Ad   0 һиннь	[у]
SFX Ad   0 һинм		[у]
SFX Ad   0 һинчн	[у]
SFX Ad   0 һинтн	[у]
SFX Ad   0 н   		[иаоеыяюэәө]
SFX Ad   0 ннь   	[иаоеыяюэәө]
SFX Ad   0 нм   	[иаоеыяюэәө]
SFX Ad   0 нмдн   	[иаоеыяюэәө]
SFX Ad   0 нчн   	[иаоеыяюэәө]
SFX Ad   0 нтн   	[иаоеыяюэәө]
# ---------
SFX Ad   0 та		[^н]
SFX Ad   0 таһан	[^н]
SFX Ad   0 там		[^н]
SFX Ad   0 тамдн	[^н]
SFX Ad   0 тачн		[^н]
SFX Ad   0 татн		[^н]
SFX Ad   0 тань		[^н]
SFX Ad   н та		н
SFX Ad   н таһан	н
SFX Ad   н там		н
SFX Ad   н тамдн	н
SFX Ad   н тачн		н
SFX Ad   н татн		н
SFX Ad   н тань		н
# ---------
SFX Ad   0 т		[вбсгрдш]
SFX Ad   0 тан		[вбсгрдш]
SFX Ad   0 тм		[вбсгрдш]
SFX Ad   0 тмдн		[вбсгрдш]
SFX Ad   0 тчн		[вбсгрдш]
SFX Ad   0 ттн		[вбсгрдш]
SFX Ad   0 тнь		[вбсгрдш]
SFX Ad   0 д		[^вбсгрдш]
SFX Ad   0 дан		[^вбсгрдш]
SFX Ad   0 дм		[^вбсгрдш]
SFX Ad   0 дмдн		[^вбсгрдш]
SFX Ad   0 дчн		[^вбсгрдш]
SFX Ad   0 дтн		[^вбсгрдш]
SFX Ad   0 днь		[^вбсгрдш]      
# --------- 
SFX Ad   0 ыг		[лндт]
SFX Ad   0 ан   	[лндт]
SFX Ad   0 ым 		[лндт]
SFX Ad   0 ымдн   	[лндт]
SFX Ad   0 ычн   	[лндт]
SFX Ad   0 ытн   	[лндт]
SFX Ad   0 ынь  	[лндт]
SFX Ad   0 иг		[трвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 иһән		[трвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 ан		[трвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 им		[трвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 имдн		[трвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 ичн		[трвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 итн		[трвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 инь		[трвспкмшзбгхчщжцчфһҗ]
SFX Ad   0 гиг  	ң # # ДЛЯ ЭТИХ СЛУЧАЕВ ТЕСТЫ
SFX Ad   0 ган 	 	ң
SFX Ad   0 гаһан 	ң
SFX Ad   0 гим  	ң
SFX Ad   0 гимдн  	ң
SFX Ad   0 гичн  	ң
SFX Ad   0 гитн  	ң
SFX Ad   0 гинь  	ң
SFX Ad   н иг		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н ан		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н им		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н имдн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н ичн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н итн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н инь		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   0 г		[иаоеыяюэәөуү]
SFX Ad   0 һан		[иаоеыяюэәөуү]
SFX Ad   0 һим		[иаоеыяюэәөуү]
SFX Ad   0 һимдн	[иаоеыяюэәөуү]
SFX Ad   0 һичн		[иаоеыяюэәөуү]
SFX Ad   0 һитн		[иаоеыяюэәөуү]
SFX Ad   0 һинь		[иаоеыяюэәөуү]
SFX Ad   н г		[иаоеыяюэәөуү]н
SFX Ad   н һан		[иаоеыяюэәөуү]н
SFX Ad   н һим		[иаоеыяюэәөуү]н
SFX Ad   н һимдн	[иаоеыяюэәөуү]н
SFX Ad   н һичн		[иаоеыяюэәөуү]н
SFX Ad   н һитн		[иаоеыяюэәөуү]н
SFX Ad   н һинь		[иаоеыяюэәөуү]н
SFX Ad   н 0		н
# ---------
SFX Ad   0 ар		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Ad   0 арн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Ad   0 арм		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Ad   0 армдн	[трвслпкмдшзбгхчщжцчфһҗ]
SFX Ad   0 арчн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Ad   0 артн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Ad   0 арнь		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Ad   0 гар  	ң
SFX Ad   0 гарн  	ң
SFX Ad   0 гарм  	ң
SFX Ad   0 гармдн  	ң
SFX Ad   0 гарчн  	ң
SFX Ad   0 гартн  	ң
SFX Ad   0 гарнь  	ң
SFX Ad   н ар		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н арн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н арм		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н арчн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н артн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   н арнь		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Ad   0 һар		[аоуыэ]
SFX Ad   0 һарн		[аоуыэ]
SFX Ad   0 һарм		[аоуыэ]
SFX Ad   0 һармдн	[аоуыэ]
SFX Ad   0 һарчн	[аоуыэ]
SFX Ad   0 һартн	[аоуыэ]
SFX Ad   0 һарнь	[аоуыэ]
SFX Ad   н һар		[аоуыэ]н
SFX Ad   н һарн		[аоуыэ]н
SFX Ad   н һарм		[аоуыэ]н
SFX Ad   н һарчн	[аоуыэ]н
SFX Ad   н һартн	[аоуыэ]н
SFX Ad   н һарнь	[аоуыэ]н
# ---------
SFX Ad   0 ла		[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Ad   0 ларн		[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Ad   0 лам		[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Ad   0 ламдн	[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Ad   0 лачн		[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Ad   0 латн		[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Ad   0 лань		[трвслпкмдшзбгхчщжцчфңһҗн]	
SFX Ad   0 ла		[аоуыэ]
SFX Ad   0 ларн		[аоуыэ]
SFX Ad   0 лам		[аоуыэ]
SFX Ad   0 ламдн	[аоуыэ]
SFX Ad   0 лачн		[аоуыэ]
SFX Ad   0 латн		[аоуыэ]
SFX Ad   0 лань		[аоуыэ]
# ---------
SFX Ad   0 гас  	ң
SFX Ad   0 гасн 	ң
SFX Ad   0 гасм  	ң
SFX Ad   0 гасмдн  	ң
SFX Ad   0 гасчн  	ң
SFX Ad   0 гастн  	ң
SFX Ad   0 гаснь  	ң
SFX Ad   0 ас		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 асн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 асм		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 асчн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 астн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 аснь		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 һас		[аоуыэ]
SFX Ad   0 һасн		[аоуыэ]
SFX Ad   0 һасм		[аоуыэ]
SFX Ad   0 һасмдн	[аоуыэ]
SFX Ad   0 һасчн	[аоуыэ]
SFX Ad   0 һастн	[аоуыэ]
SFX Ad   0 һаснь	[аоуыэ]
# ---------
SFX Ad   0 ур		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 урн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 урм		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 урмдн	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 урчн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 уртн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 урнь		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Ad   0 гур  	ң
SFX Ad   0 гурн  	ң
SFX Ad   0 гурм  	ң
SFX Ad   0 гурмдн  	ң
SFX Ad   0 гурчн  	ң
SFX Ad   0 гуртн  	ң
SFX Ad   0 гурнь  	ң
SFX Ad   0 һур		[аоуыэ]
SFX Ad   0 һурн		[аоуыэ]
SFX Ad   0 һурм		[аоуыэ]
SFX Ad   0 һурмдн	[аоуыэ]
SFX Ad   0 һурчн	[аоуыэ]
SFX Ad   0 һуртн	[аоуыэ]
SFX Ad   0 һурнь	[аоуыэ]


SFX Am Y 210
SFX Am   0 м	[^н]
SFX Am   н м	н
SFX Am   0 мдн	[^н]
SFX Am   н мдн	н
SFX Am   0 чн	.
SFX Am   0 тн	.
SFX Am   0 нь	[^н]
SFX Am   н нь	н
# ---------
SFX Am   0 ә		н
SFX Am   0 әннь		н
SFX Am   0 әнм		н
SFX Am   0 әнмдн 	н
SFX Am   0 әнчн		н
SFX Am   0 әнтн		н
SFX Am   0 ин   	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 иннь   	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 инм  	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 инмдн   	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 инчн   	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 интн   	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 гин  	ң
SFX Am   0 гиннь  	ң
SFX Am   0 гинм  	ң
SFX Am   0 гинмдн  	ң
SFX Am   0 гинчн  	ң
SFX Am   0 гинтн  	ң
SFX Am   0 һин		[ү]
SFX Am   0 һиннь	[ү]
SFX Am   0 һинм		[ү]
SFX Am   0 һинмдн	[ү]
SFX Am   0 һинчн	[ү]
SFX Am   0 һинтн	[ү]
SFX Am   0 н   		[иаоеыяюэәө]
SFX Am   0 н   		[иаоеыяюэәө]
SFX Am   0 ннь   	[иаоеыяюэәө]
SFX Am   0 нм   	[иаоеыяюэәө]
SFX Am   0 нмдн   	[иаоеыяюэәө]
SFX Am   0 нчн   	[иаоеыяюэәө]
SFX Am   0 нтн   	[иаоеыяюэәө]
# ---------
SFX Am   0 тә		[^н]
SFX Am   0 тәһән	[^н]
SFX Am   0 тәм		[^н]
SFX Am   0 тәмдн	[^н]
SFX Am   0 тәчн		[^н]
SFX Am   0 тәтн		[^н]
SFX Am   0 тәнь		[^н]
SFX Am   н тә		н
SFX Am   н тәһән	н
SFX Am   н тәм		н
SFX Am   н тәмдн	н
SFX Am   н тәчн		н
SFX Am   н тәтн		н
SFX Am   н тәнь		н
# ---------
SFX Am   0 т		[вбсгрдш]
SFX Am   0 тән		[вбсгрдш]
SFX Am   0 тм		[вбсгрдш]
SFX Am   0 тмдн		[вбсгрдш]
SFX Am   0 тчн		[вбсгрдш]
SFX Am   0 ттн		[вбсгрдш]
SFX Am   0 тнь		[вбсгрдш]
SFX Am   0 д		[^вбсгрдш]
SFX Am   0 дән		[^вбсгрдш]
SFX Am   0 дм		[^вбсгрдш]
SFX Am   0 дмдн		[^вбсгрдш]
SFX Am   0 дчн		[^вбсгрдш]
SFX Am   0 дтн		[^вбсгрдш]
SFX Am   0 днь		[^вбсгрдш]
# ---------
SFX Am   0 иг		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 ән		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 им		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 имдн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 ичн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 итн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 инь		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   н иг		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Am   н ән		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Am   н им		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Am   н имдн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Am   н ичн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Am   н итн		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Am   н инь		[трвслпкмдшзбгхчщжцчфңһҗ]н
SFX Am   0 гиг  	ң
SFX Am   0 гән  	ң
SFX Am   0 гим  	ң
SFX Am   0 гимдн  	ң
SFX Am   0 гичн  	ң
SFX Am   0 гитн  	ң
SFX Am   0 гинь  	ң
SFX Am   0 г		[иаоеыяюэәөуү]
SFX Am   0 һән		[иаоеыяюэәөуү]
SFX Am   0 һим		[иаоеыяюэәөуү]
SFX Am   0 һимдн	[иаоеыяюэәөуү]
SFX Am   0 һичн		[иаоеыяюэәөуү]
SFX Am   0 һитн		[иаоеыяюэәөуү]
SFX Am   0 һинь		[иаоеыяюэәөуү]
SFX Am   н г		[иаоеыяюэәөуү]н
SFX Am   н һән		[иаоеыяюэәөуү]н
SFX Am   н һим		[иаоеыяюэәөуү]н
SFX Am   н һимдн	[иаоеыяюэәөуү]н
SFX Am   н һичн		[иаоеыяюэәөуү]н
SFX Am   н һитн		[иаоеыяюэәөуү]н
SFX Am   н һинь		[иаоеыяюэәөуү]н
SFX Am   н 0		н
# ---------
SFX Am   0 һәр		[үөеияюә]
SFX Am   0 һәрн		[үөеияюә]
SFX Am   0 һәрм 	[үөеияюә]
SFX Am   0 һәрмдн	[үөеияюә]
SFX Am   0 һәрчн	[үөеияюә]
SFX Am   0 һәртн	[үөеияюә]
SFX Am   0 һәрнь	[үөеияюә]
SFX Am   н һәр		[үөеияюә]н
SFX Am   н һәрн		[үөеияюә]н
SFX Am   н һәрм		[үөеияюә]н
SFX Am   н һәрмдн	[үөеияюә]н
SFX Am   н һәрчн	[үөеияюә]н
SFX Am   н һәртн	[үөеияюә]н
SFX Am   н һәрнь	[үөеияюә]н
SFX Am   0 гәр  	ң
SFX Am   0 гәрн  	ң
SFX Am   0 гәрм  	ң
SFX Am   0 гәрмдн  	ң
SFX Am   0 гәрчн  	ң
SFX Am   0 гәртн  	ң
SFX Am   0 гәрнь  	ң
SFX Am   0 әр		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 әрн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 әрм		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 әрмдн	[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 әрчн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 әртн		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   0 әрнь		[трвслпкмдшзбгхчщжцчфһҗ]
SFX Am   н әр		[трвслпкмдшзбгхчщжцчфңһҗн]н
SFX Am   н әрн		[трвслпкмдшзбгхчщжцчфңһҗн]н
SFX Am   н әрм		[трвслпкмдшзбгхчщжцчфңһҗн]н
SFX Am   н әрмдн	[трвслпкмдшзбгхчщжцчфңһҗн]н
SFX Am   н әрчн		[трвслпкмдшзбгхчщжцчфңһҗн]н
SFX Am   н әртн		[трвслпкмдшзбгхчщжцчфңһҗн]н
SFX Am   н әрнь		[трвслпкмдшзбгхчщжцчфңһҗн]н
# ---------
SFX Am   0 лә 		[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Am   0 ләрн 	[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Am   0 ләм 		[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Am   0 ләмдн 	[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Am   0 ләчн 	[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Am   0 ләтн 	[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Am   0 ләнь 	[трвслпкмдшзбгхчщжцчфңһҗн]
SFX Am   0 лә 		[үөеияюә]
SFX Am   0 ләрн 	[үөеияюә]
SFX Am   0 ләм 		[үөеияюә]
SFX Am   0 ләмдн 	[үөеияюә]
SFX Am   0 ләчн 	[үөеияюә]
SFX Am   0 ләтн 	[үөеияюә]
SFX Am   0 ләнь 	[үөеияюә]
# ---------
SFX Am   0 гәс  	ң
SFX Am   0 гәсн  	ң
SFX Am   0 гәсм  	ң
SFX Am   0 гәсмдн  	ң
SFX Am   0 гәсчн  	ң
SFX Am   0 гәстн  	ң
SFX Am   0 гәснь  	ң
SFX Am   0 әс		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 әсн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 әсм		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 әсмдн	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 әсчн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 әстн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 әснь		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 һәс		[үөеияюә]
SFX Am   0 һәсн		[үөеияюә]
SFX Am   0 һәсм		[үөеияюә]
SFX Am   0 һәсмдн	[үөеияюә]
SFX Am   0 һәсчн	[үөеияюә]
SFX Am   0 һәстн	[үөеияюә]
SFX Am   0 һәснь	[үөеияюә]
# ---------
SFX Am   0 үр		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 үрн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 үрм		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 үрмдн	[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 үрчн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 үртн		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 үрнь		[трвслпкмдшзбгхчщжцчфһҗн]
SFX Am   0 гүр  	ң
SFX Am   0 гүрн  	ң
SFX Am   0 гүрм  	ң
SFX Am   0 гүрмдн  	ң
SFX Am   0 гүрчн  	ң
SFX Am   0 гүртн  	ң
SFX Am   0 гүрнь  	ң
SFX Am   0 һүр		[үөеияюә]
SFX Am   0 һүрн		[үөеияюә]
SFX Am   0 һүрм		[үөеияюә]
SFX Am   0 һүрмдн	[үөеияюә]
SFX Am   0 һүрчн	[үөеияюә]
SFX Am   0 һүртн	[үөеияюә]
SFX Am   0 һүрнь	[үөеияюә]


SFX Ax Y 510
SFX Ax   0 аһин а
SFX Ax   0 аһиннь а
SFX Ax   0 аһинм а
SFX Ax   0 аһинмдн а
SFX Ax   0 аһинчн а
SFX Ax   0 аһинтн а
SFX Ax   0 ата а
SFX Ax   0 атаһан а
SFX Ax   0 атам а
SFX Ax   0 атамдн а
SFX Ax   0 атачн а
SFX Ax   0 ататн а
SFX Ax   0 атань а
SFX Ax   0 ад а
SFX Ax   0 адән а
SFX Ax   0 адм а
SFX Ax   0 адмдн а
SFX Ax   0 адчн а
SFX Ax   0 адтн а
SFX Ax   0 аднь а
SFX Ax   0 аг а
SFX Ax   0 аһан а
SFX Ax   0 аһим а
SFX Ax   0 аһимдн а
SFX Ax   0 аһичн а
SFX Ax   0 аһитн а
SFX Ax   0 аһинь а
SFX Ax   0 аһар а
SFX Ax   0 аһарн а
SFX Ax   0 аһарм а
SFX Ax   0 аһармдн а
SFX Ax   0 аһарчн а
SFX Ax   0 аһартн а
SFX Ax   0 аһарнь а
SFX Ax   0 ала а
SFX Ax   0 аларн а
SFX Ax   0 алам а
SFX Ax   0 аламдн а
SFX Ax   0 алачн а
SFX Ax   0 алатн а
SFX Ax   0 алань а
SFX Ax   0 аһас а
SFX Ax   0 аһасн а
SFX Ax   0 аһасм а
SFX Ax   0 аһасмдн а
SFX Ax   0 аһасчн а
SFX Ax   0 аһастн а
SFX Ax   0 аһаснь а
SFX Ax   0 аһур а
SFX Ax   0 аһурн а
SFX Ax   0 аһурм а
SFX Ax   0 аһурмдн а
SFX Ax   0 аһурчн а
SFX Ax   0 аһуртн а
SFX Ax   0 аһурнь а
SFX Ax   0 әһин ә
SFX Ax   0 әһиннь ә
SFX Ax   0 әһинм ә
SFX Ax   0 әһинмдн ә
SFX Ax   0 әһинчн ә
SFX Ax   0 әһинтн ә
SFX Ax   0 әтә ә
SFX Ax   0 әтәһән ә
SFX Ax   0 әтәм ә
SFX Ax   0 әтәмдн ә
SFX Ax   0 әтәчн ә
SFX Ax   0 әтәтн ә
SFX Ax   0 әтәнь ә
SFX Ax   0 әд ә
SFX Ax   0 әдән ә
SFX Ax   0 әдм ә
SFX Ax   0 әдмдн ә
SFX Ax   0 әдчн ә
SFX Ax   0 әдтн ә
SFX Ax   0 әднь ә
SFX Ax   0 әг ә
SFX Ax   0 әһән ә
SFX Ax   0 әһим ә
SFX Ax   0 әһимдн ә
SFX Ax   0 әһичн ә
SFX Ax   0 әһитн ә
SFX Ax   0 әһинь ә
SFX Ax   0 әһәр ә
SFX Ax   0 әһәрн ә
SFX Ax   0 әһәрм ә
SFX Ax   0 әһәрмдн ә
SFX Ax   0 әһәрчн ә
SFX Ax   0 әһәртн ә
SFX Ax   0 әһәрнь ә
SFX Ax   0 әлә ә
SFX Ax   0 әләрн ә
SFX Ax   0 әләм ә
SFX Ax   0 әләмдн ә
SFX Ax   0 әләчн ә
SFX Ax   0 әләтн ә
SFX Ax   0 әләнь ә
SFX Ax   0 әһәс ә
SFX Ax   0 әһәсн ә
SFX Ax   0 әһәсм ә
SFX Ax   0 әһәсмдн ә
SFX Ax   0 әһәсчн ә
SFX Ax   0 әһәстн ә
SFX Ax   0 әһәснь ә
SFX Ax   0 әһүр ә
SFX Ax   0 әһүрн ә
SFX Ax   0 әһүрм ә
SFX Ax   0 әһүрмдн ә
SFX Ax   0 әһүрчн ә
SFX Ax   0 әһүртн ә
SFX Ax   0 әһүрнь ә
SFX Ax   0 оһин о
SFX Ax   0 оһиннь о
SFX Ax   0 оһинм о
SFX Ax   0 оһинмдн о
SFX Ax   0 оһинчн о
SFX Ax   0 оһинтн о
SFX Ax   0 ота о
SFX Ax   0 отаһән о
SFX Ax   0 отам о
SFX Ax   0 отамдн о
SFX Ax   0 отачн о
SFX Ax   0 отатн о
SFX Ax   0 отань о
SFX Ax   0 од о
SFX Ax   0 одан о
SFX Ax   0 одм о
SFX Ax   0 одмдн о
SFX Ax   0 одчн о
SFX Ax   0 одтн о
SFX Ax   0 однь о
SFX Ax   0 ог о
SFX Ax   0 оһан о
SFX Ax   0 оһим о
SFX Ax   0 оһимдн о
SFX Ax   0 оһичн о
SFX Ax   0 оһитн о
SFX Ax   0 оһинь о
SFX Ax   0 оһар о
SFX Ax   0 оһарн о
SFX Ax   0 оһарм о
SFX Ax   0 оһармдн о
SFX Ax   0 оһарчн о
SFX Ax   0 оһартн о
SFX Ax   0 оһарнь о
SFX Ax   0 ола о
SFX Ax   0 оларн о
SFX Ax   0 олам о
SFX Ax   0 оламдн о
SFX Ax   0 олачн о
SFX Ax   0 олатн о
SFX Ax   0 олань о
SFX Ax   0 оһас о
SFX Ax   0 оһасн о
SFX Ax   0 оһасм о
SFX Ax   0 оһасмдн о
SFX Ax   0 оһасчн о
SFX Ax   0 оһастн о
SFX Ax   0 оһаснь о
SFX Ax   0 оһур о
SFX Ax   0 оһурн о
SFX Ax   0 оһурм о
SFX Ax   0 оһурмдн о
SFX Ax   0 оһурчн о
SFX Ax   0 оһуртн о
SFX Ax   0 оһурнь о
SFX Ax   0 өһин ө
SFX Ax   0 өһиннь ө
SFX Ax   0 өһинм ө
SFX Ax   0 өһинмдн ө
SFX Ax   0 өһинчн ө
SFX Ax   0 өһинтн ө
SFX Ax   0 өтә ө
SFX Ax   0 өтәһән ө
SFX Ax   0 өтәм ө
SFX Ax   0 өтәмдн ө
SFX Ax   0 өтәчн ө
SFX Ax   0 өтәтн ө
SFX Ax   0 өтәнь ө
SFX Ax   0 өд ө
SFX Ax   0 өдән ө
SFX Ax   0 өдм ө
SFX Ax   0 өдмдн ө
SFX Ax   0 өдчн ө
SFX Ax   0 өдтн ө
SFX Ax   0 өднь ө
SFX Ax   0 өг ө
SFX Ax   0 өһән ө
SFX Ax   0 өһим ө
SFX Ax   0 өһимдн ө
SFX Ax   0 өһичн ө
SFX Ax   0 өһитн ө
SFX Ax   0 өһинь ө
SFX Ax   0 өһәр ө
SFX Ax   0 өһәрн ө
SFX Ax   0 өһәрм ө
SFX Ax   0 өһәрмдн ө
SFX Ax   0 өһәрчн ө
SFX Ax   0 өһәртн ө
SFX Ax   0 өһәрнь ө
SFX Ax   0 өлә ө
SFX Ax   0 өләрн ө
SFX Ax   0 өләм ө
SFX Ax   0 өләмдн ө
SFX Ax   0 өләчн ө
SFX Ax   0 өләтн ө
SFX Ax   0 өләнь ө
SFX Ax   0 өһәс ө
SFX Ax   0 өһәсн ө
SFX Ax   0 өһәсм ө
SFX Ax   0 өһәсмдн ө
SFX Ax   0 өһәсчн ө
SFX Ax   0 өһәстн ө
SFX Ax   0 өһәснь ө
SFX Ax   0 өһүр ө
SFX Ax   0 өһүрн ө
SFX Ax   0 өһүрм ө
SFX Ax   0 өһүрмдн ө
SFX Ax   0 өһүрчн ө
SFX Ax   0 өһүртн ө
SFX Ax   0 өһүрнь ө
SFX Ax   0 еһин е
SFX Ax   0 еһиннь е
SFX Ax   0 еһинм е
SFX Ax   0 еһинмдн е
SFX Ax   0 еһинчн е
SFX Ax   0 еһинтн е
SFX Ax   0 етә е
SFX Ax   0 етәһән е
SFX Ax   0 етәм е
SFX Ax   0 етәмдн е
SFX Ax   0 етәчн е
SFX Ax   0 етәтн е
SFX Ax   0 етәнь е
SFX Ax   0 ед е
SFX Ax   0 едән е
SFX Ax   0 едм е
SFX Ax   0 едмдн е
SFX Ax   0 едчн е
SFX Ax   0 едтн е
SFX Ax   0 еднь е
SFX Ax   0 ег е
SFX Ax   0 еһән е
SFX Ax   0 еһим е
SFX Ax   0 еһимдн е
SFX Ax   0 еһичн е
SFX Ax   0 еһитн е
SFX Ax   0 еһинь е
SFX Ax   0 еһәр е
SFX Ax   0 еһәрн е
SFX Ax   0 еһәрм е
SFX Ax   0 еһәрмдн е
SFX Ax   0 еһәрчн е
SFX Ax   0 еһәртн е
SFX Ax   0 еһәрнь е
SFX Ax   0 елә е
SFX Ax   0 еләрн е
SFX Ax   0 еләм е
SFX Ax   0 еләмдн е
SFX Ax   0 еләчн е
SFX Ax   0 еләтн е
SFX Ax   0 еләнь е
SFX Ax   0 еһәс е
SFX Ax   0 еһәсн е
SFX Ax   0 еһәсм е
SFX Ax   0 еһәсмдн е
SFX Ax   0 еһәсчн е
SFX Ax   0 еһәстн е
SFX Ax   0 еһәснь е
SFX Ax   0 еһүр е
SFX Ax   0 еһүрн е
SFX Ax   0 еһүрм е
SFX Ax   0 еһүрмдн е
SFX Ax   0 еһүрчн е
SFX Ax   0 еһүртн е
SFX Ax   0 еһүрнь е
SFX Ax   0 иһин и
SFX Ax   0 иһиннь и
SFX Ax   0 иһинм и
SFX Ax   0 иһинмдн и
SFX Ax   0 иһинчн и
SFX Ax   0 иһинтн и
SFX Ax   0 итә и
SFX Ax   0 итәһән и
SFX Ax   0 итәм и
SFX Ax   0 итәмдн и
SFX Ax   0 итәчн и
SFX Ax   0 итәтн и
SFX Ax   0 итәнь и
SFX Ax   0 ид и
SFX Ax   0 идән и
SFX Ax   0 идм и
SFX Ax   0 идмдн и
SFX Ax   0 идчн и
SFX Ax   0 идтн и
SFX Ax   0 иднь и
SFX Ax   0 иг и
SFX Ax   0 иһән и
SFX Ax   0 иһим и
SFX Ax   0 иһимдн и
SFX Ax   0 иһичн и
SFX Ax   0 иһитн и
SFX Ax   0 иһинь и
SFX Ax   0 иһәр и
SFX Ax   0 иһәрн и
SFX Ax   0 иһәрм и
SFX Ax   0 иһәрмдн и
SFX Ax   0 иһәрчн и
SFX Ax   0 иһәртн и
SFX Ax   0 иһәрнь и
SFX Ax   0 илә и
SFX Ax   0 иләрн и
SFX Ax   0 иләм и
SFX Ax   0 иләмдн и
SFX Ax   0 иләчн и
SFX Ax   0 иләтн и
SFX Ax   0 иләнь и
SFX Ax   0 иһәс и
SFX Ax   0 иһәсн и
SFX Ax   0 иһәсм и
SFX Ax   0 иһәсмдн и
SFX Ax   0 иһәсчн и
SFX Ax   0 иһәстн и
SFX Ax   0 иһәснь и
SFX Ax   0 иһүр и
SFX Ax   0 иһүрн и
SFX Ax   0 иһүрм и
SFX Ax   0 иһүрмдн и
SFX Ax   0 иһүрчн и
SFX Ax   0 иһүртн и
SFX Ax   0 иһүрнь и
SFX Ax   0 яһин я
SFX Ax   0 яһиннь я
SFX Ax   0 яһинм я
SFX Ax   0 яһинмдн я
SFX Ax   0 яһинчн я
SFX Ax   0 яһинтн я
SFX Ax   0 ятә я
SFX Ax   0 ятәһән я
SFX Ax   0 ятәм я
SFX Ax   0 ятәмдн я
SFX Ax   0 ятәчн я
SFX Ax   0 ятәтн я
SFX Ax   0 ятәнь я
SFX Ax   0 яд я
SFX Ax   0 ядән я
SFX Ax   0 ядм я
SFX Ax   0 ядмдн я
SFX Ax   0 ядчн я
SFX Ax   0 ядтн я
SFX Ax   0 яднь я
SFX Ax   0 яг я
SFX Ax   0 яһән я
SFX Ax   0 яһим я
SFX Ax   0 яһимдн я
SFX Ax   0 яһичн я
SFX Ax   0 яһитн я
SFX Ax   0 яһинь я
SFX Ax   0 яһәр я
SFX Ax   0 яһәрн я
SFX Ax   0 яһәрм я
SFX Ax   0 яһәрмдн я
SFX Ax   0 яһәрчн я
SFX Ax   0 яһәртн я
SFX Ax   0 яһәрнь я
SFX Ax   0 ялә я
SFX Ax   0 яләрн я
SFX Ax   0 яләм я
SFX Ax   0 яләмдн я
SFX Ax   0 яләчн я
SFX Ax   0 яләтн я
SFX Ax   0 яләнь я
SFX Ax   0 яһәс я
SFX Ax   0 яһәсн я
SFX Ax   0 яһәсм я
SFX Ax   0 яһәсмдн я
SFX Ax   0 яһәсчн я
SFX Ax   0 яһәстн я
SFX Ax   0 яһәснь я
SFX Ax   0 яһүр я
SFX Ax   0 яһүрн я
SFX Ax   0 яһүрм я
SFX Ax   0 яһүрмдн я
SFX Ax   0 яһүрчн я
SFX Ax   0 яһүртн я
SFX Ax   0 яһүрнь я
SFX Ax   0 уһин у
SFX Ax   0 уһиннь у
SFX Ax   0 уһинм у
SFX Ax   0 уһинмдн у
SFX Ax   0 уһинчн у
SFX Ax   0 уһинтн у
SFX Ax   0 ута у
SFX Ax   0 утаһан у
SFX Ax   0 утам у
SFX Ax   0 утамдн у
SFX Ax   0 утачн у
SFX Ax   0 утатн у
SFX Ax   0 утань у
SFX Ax   0 уд у
SFX Ax   0 удан у
SFX Ax   0 удм у
SFX Ax   0 удмдн у
SFX Ax   0 удчн у
SFX Ax   0 удтн у
SFX Ax   0 уднь у
SFX Ax   0 уг у
SFX Ax   0 уһан у
SFX Ax   0 уһим у
SFX Ax   0 уһимдн у
SFX Ax   0 уһичн у
SFX Ax   0 уһитн у
SFX Ax   0 уһинь у
SFX Ax   0 уһар у
SFX Ax   0 уһарн у
SFX Ax   0 уһарм у
SFX Ax   0 уһармдн у
SFX Ax   0 уһарчн у
SFX Ax   0 уһартн у
SFX Ax   0 уһарнь у
SFX Ax   0 ула у
SFX Ax   0 уларн у
SFX Ax   0 улам у
SFX Ax   0 уламдн у
SFX Ax   0 улачн у
SFX Ax   0 улатн у
SFX Ax   0 улань у
SFX Ax   0 уһас у
SFX Ax   0 уһасн у
SFX Ax   0 уһасм у
SFX Ax   0 уһасмдн у
SFX Ax   0 уһасчн у
SFX Ax   0 уһастн у
SFX Ax   0 уһаснь у
SFX Ax   0 уһур у
SFX Ax   0 уһурн у
SFX Ax   0 уһурм у
SFX Ax   0 уһурмдн у
SFX Ax   0 уһурчн у
SFX Ax   0 уһуртн у
SFX Ax   0 уһурнь у
SFX Ax   0 үһин ү
SFX Ax   0 үһиннь ү
SFX Ax   0 үһинм ү
SFX Ax   0 үһинмдн ү
SFX Ax   0 үһинчн ү
SFX Ax   0 үһинтн ү
SFX Ax   0 үтә ү
SFX Ax   0 үтәһән ү
SFX Ax   0 үтәм ү
SFX Ax   0 үтәмдн ү
SFX Ax   0 үтәчн ү
SFX Ax   0 үтәтн ү
SFX Ax   0 үтәнь ү
SFX Ax   0 үд ү
SFX Ax   0 үдән ү
SFX Ax   0 үдм ү
SFX Ax   0 үдмдн ү
SFX Ax   0 үдчн ү
SFX Ax   0 үдтн ү
SFX Ax   0 үднь ү
SFX Ax   0 үг ү
SFX Ax   0 үһән ү
SFX Ax   0 үһим ү
SFX Ax   0 үһимдн ү
SFX Ax   0 үһичн ү
SFX Ax   0 үһитн ү
SFX Ax   0 үһинь ү
SFX Ax   0 үһәр ү
SFX Ax   0 үһәрн ү
SFX Ax   0 үһәрм ү
SFX Ax   0 үһәрмдн ү
SFX Ax   0 үһәрчн ү
SFX Ax   0 үһәртн ү
SFX Ax   0 үһәрнь ү
SFX Ax   0 үлә ү
SFX Ax   0 үләрн ү
SFX Ax   0 үләм ү
SFX Ax   0 үләмдн ү
SFX Ax   0 үләчн ү
SFX Ax   0 үләтн ү
SFX Ax   0 үләнь ү
SFX Ax   0 үһәс ү
SFX Ax   0 үһәсн ү
SFX Ax   0 үһәсм ү
SFX Ax   0 үһәсмдн ү
SFX Ax   0 үһәсчн ү
SFX Ax   0 үһәстн ү
SFX Ax   0 үһәснь ү
SFX Ax   0 үһүр ү
SFX Ax   0 үһүрн ү
SFX Ax   0 үһүрм ү
SFX Ax   0 үһүрмдн ү
SFX Ax   0 үһүрчн ү
SFX Ax   0 үһүртн ү
SFX Ax   0 үһүрнь ү



SFX Bd Y 50
# + Дательный
SFX Bd   0 ад	н
SFX Bd   0 ынд	[лндт]
SFX Bd   0 инд	[рвспкмшзбгхчщжцчфһҗ]
SFX Bd   0 гинд	ң
SFX Bd   0 нд	[иаоеыяюэәө]
SFX Bd   0 һинд	[у]
SFX Bd   0 тад	[^н]
SFX Bd   н тад	н
# + Винительный
SFX Bd   0 аг	 н
SFX Bd   0 ыниг	 [лндт]
SFX Bd   0 иниг	 [рвспкмшзбгхчщжцчфһҗ]
SFX Bd   0 гиниг ң
SFX Bd   0 ниг	 [иаоеыяюэәө]
SFX Bd   0 һиниг [у]
SFX Bd   0 таг	 [^н]
SFX Bd   н таг	 н
# + Творительный
SFX Bd   0 аһар	 н
SFX Bd   0 ынәр	 [лндт]
SFX Bd   0 инәр	 [рвспкмшзбгхчщжцчфһҗ]
SFX Bd   0 гинәр ң
SFX Bd   0 нар	 [иаоеыяюэәө]
SFX Bd   0 һинәр [у]
SFX Bd   0 таһар [^н]
SFX Bd   н таһар н
# + Совместный
SFX Bd   0 ата	 н
SFX Bd   0 ынта	 [лндт]
SFX Bd   0 интә  [рвспкмшзбгхчщжцчфһҗ]
SFX Bd   0 гинтә ң
SFX Bd   0 нта	 [иаоеыяюэәө]
SFX Bd   0 һинтә [у]
SFX Bd   0 тата	 [^н]
SFX Bd   н тата	 н
# + Соединительный
SFX Bd   0 ала	 н
SFX Bd   0 ынла	 [лндт]
SFX Bd   0 инлә	 [рвспкмшзбгхчщжцчфһҗ]
SFX Bd   0 гинлә ң
SFX Bd   0 нла	 [иаоеыяюэәө]
SFX Bd   0 һинлә [у]
SFX Bd   0 тала	 [^н]
SFX Bd   н тала	 н
# + Исходный
SFX Bd   0 аһас	 н
SFX Bd   0 ынәс	 [лндт]
SFX Bd   0 инәс	 [рвспкмшзбгхчщжцчфһҗ]
SFX Bd   0 гинәс ң
SFX Bd   0 нас	 [иаоеыяюэәө]
SFX Bd   0 һинәс [у]
SFX Bd   0 таһас [^н]
SFX Bd   н таһас н
# + Направительный
SFX Bd   0 аһур	 н
SFX Bd   0 ынүр	 [лндт]
SFX Bd   0 инүр	 [рвспкмшзбгхчщжцчфһҗ]
SFX Bd   0 гинүр ң
SFX Bd   0 нур	 [иаоеыяюэәө]
SFX Bd   0 һинүр [у]
SFX Bd   0 таһур [^н]
SFX Bd   н таһур н


SFX Bm Y 110
# + Дательный
SFX Bm   0 әд	 н
SFX Bm   0 инд   [трвслпкмдшзбгхчщжцчфһҗн]
SFX Bm   0 гинд  ң
SFX Bm   0 һинд	 [ү]
SFX Bm   0 тәд	 [^н]
SFX Bm   н тәд	 н
# + Винительный
SFX Bm   0 әг	 н
SFX Bm   0 иниг  [трвслпкмдшзбгхчщжцчфһҗн]
SFX Bm   0 гиниг ң
SFX Bm   0 һиниг [ү]
SFX Bm   0 тәг	 [^н]
SFX Bm   н тәг	 н
# + Творительный
SFX Bm   0 әһәр	 н
SFX Bm   0 инәр  [трвслпкмдшзбгхчщжцчфһҗн]
SFX Bm   0 гинәр ң
SFX Bm   0 һинәр [ү]
SFX Bm   0 тәһәр [^н]
SFX Bm   н тәһәр н
# + Совместный
SFX Bm   0 әтә	 н
SFX Bm   0 интә  [трвслпкмдшзбгхчщжцчфһҗн]
SFX Bm   0 гинтә ң
SFX Bm   0 һинтә [ү]
SFX Bm   0 тәтә	 [^н]
SFX Bm   н тәтә	 н
# + Соединительный
SFX Bm   0 әлә	 н
SFX Bm   0 инлә  [трвслпкмдшзбгхчщжцчфһҗн]
SFX Bm   0 гинлә ң
SFX Bm   0 һинлә [ү]
SFX Bm   0 тәлә	 [^н]
SFX Bm   н тәлә	 н
# + Исходный
SFX Bm   0 әһәс	 н
SFX Bm   0 инәс  [трвслпкмдшзбгхчщжцчфһҗн]
SFX Bm   0 гинәс ң
SFX Bm   0 һинәс [ү]
SFX Bm   0 тәһәс [^н]
SFX Bm   н тәһәс н
# + Направительный
SFX Bm   0 әһүр	 н
SFX Bm   0 инүр  [трвслпкмдшзбгхчщжцчфһҗн]
SFX Bm   0 гинүр ң
SFX Bm   0 һинүр [ү]
SFX Bm   0 тәһүр [^н]
SFX Bm   н тәһүр н


SFX Bx Y 120
# -----------------------
SFX Bx   0 aһинд	а
SFX Bx   0 aһиниг	а
SFX Bx   0 aһинәр	а
SFX Bx   0 aһинлә	а
SFX Bx   0 aһинтә	а
SFX Bx   0 aһинәс	а
SFX Bx   0 aһинүр	а
# -----------------------
SFX Bx   0 әһинд	ә
SFX Bx   0 әһиниг	ә
SFX Bx   0 әһинәр	ә
SFX Bx   0 әһинлә	ә
SFX Bx   0 әһинтә	ә
SFX Bx   0 әһинәс	ә
SFX Bx   0 әһинүр	ә
# -----------------------
SFX Bx   0 оһинд	о
SFX Bx   0 оһиниг	о
SFX Bx   0 оһинәр	о
SFX Bx   0 оһинлә	о
SFX Bx   0 оһинәс	о
SFX Bx   0 оһинтә	о
SFX Bx   0 оһинүр	о
# -----------------------
SFX Bx   0 өһинд	ө
SFX Bx   0 өһиниг	ө
SFX Bx   0 өһинәр	ө
SFX Bx   0 өһинлә	ө
SFX Bx   0 өһинтә	ө
SFX Bx   0 өһинәс	ө
SFX Bx   0 өһинүр	ө
# -----------------------
SFX Bx   0 еһинд	е
SFX Bx   0 еһиниг	е
SFX Bx   0 еһинтә	е
SFX Bx   0 еһинлә	е
SFX Bx   0 еһинәс	е
SFX Bx   0 еһинүр	е
SFX Bx   0 еһинәр	е
# -----------------------
SFX Bx   0 иһинд	и
SFX Bx   0 иһиниг	и
SFX Bx   0 иһинтә	и
SFX Bx   0 иһинлә	и
SFX Bx   0 иһинәс	и
SFX Bx   0 иһинүр	и
SFX Bx   0 иһинәр	и
# -----------------------
SFX Bx   0 яһинд	я
SFX Bx   0 яһиниг	я
SFX Bx   0 яһинәс	я
SFX Bx   0 яһинүр	я
SFX Bx   0 яһинлә	я
SFX Bx   0 яһинтә	я
SFX Bx   0 яһинәр	я
# -----------------------
SFX Bx   0 уһинд	у
SFX Bx   0 уһинтә	у
SFX Bx   0 уһинлә	у
SFX Bx   0 уһинәс	у
SFX Bx   0 уһинүр	у
SFX Bx   0 уһинәр	у
SFX Bx   0 уһиниг	у
# -----------------------
SFX Bx   0 үһинд	ү
SFX Bx   0 үһинәс	ү
SFX Bx   0 үһинтә	ү
SFX Bx   0 үһинлә	ү
SFX Bx   0 үһиниг	ү
SFX Bx   0 үһинүр	ү
SFX Bx   0 үһинәр	ү
# -----------------------
SFX Bx   0 атад		а
SFX Bx   0 атаг		а
SFX Bx   0 атаһар	а
SFX Bx   0 атала	а
SFX Bx   0 атата	а
SFX Bx   0 атаһас	а
SFX Bx   0 атаһур	а
# -----------------------
SFX Bx   0 әтәд		ә
SFX Bx   0 әтәг		ә
SFX Bx   0 әтәһәс	ә
SFX Bx   0 әтәһүр	ә
SFX Bx   0 әтәһәр	ә
SFX Bx   0 әтәтә	ә
SFX Bx   0 әтәлә	ә
# -----------------------
SFX Bx   0 отад		о
SFX Bx   0 отаг		о
SFX Bx   0 отала	о
SFX Bx   0 отата	о
SFX Bx   0 отаһар	о
SFX Bx   0 отаһур	о
SFX Bx   0 отаһас	о
# -----------------------
SFX Bx   0 өтәд		ө
SFX Bx   0 өтәг		ө
SFX Bx   0 өтәтә	ө
SFX Bx   0 өтәлә	ө
SFX Bx   0 өтәһәс	ө
SFX Bx   0 өтәһүр	ө
SFX Bx   0 өтәһәр	ө
# -----------------------
SFX Bx   0 етәд		е
SFX Bx   0 етәг		е
SFX Bx   0 етәһәс	е
SFX Bx   0 етәһүр	е
SFX Bx   0 етәһәр	е
SFX Bx   0 етәлә	е
SFX Bx   0 етәтә	е
# -----------------------
SFX Bx   0 ятәд		я
SFX Bx   0 ятәг		я
SFX Bx   0 ятәтә	я
SFX Bx   0 ятәлә	я
SFX Bx   0 ятәһәс	я
SFX Bx   0 ятәһүр	я
SFX Bx   0 ятәһәр	я
# -----------------------
SFX Bx   0 утад		у
SFX Bx   0 утаг		у
SFX Bx   0 утаһас	у
SFX Bx   0 утаһар	у
SFX Bx   0 утаһур	у
SFX Bx   0 утата	у
SFX Bx   0 утала	у
# -----------------------
SFX Bx   0 үтәд		ү
SFX Bx   0 үтәг		ү
SFX Bx   0 үтәтә	ү
SFX Bx   0 үтәлә	ү
SFX Bx   0 үтәһәс	ү
SFX Bx   0 үтәһүр	ү
SFX Bx   0 үтәһәр	ү
# -----------------------
SFX Bx   0 итәд		и
SFX Bx   0 итәг		и
SFX Bx   0 итәтә	и
SFX Bx   0 итәлә	и
SFX Bx   0 итәһәс	и
SFX Bx   0 итәһүр	и
SFX Bx   0 итәһәр	и


# СПРЯЖЕНИЕ ВРЕМЕННЫХ ФОРМ ГЛАГОЛОВ ПО ЛИЦАМ

SFX Vd Y 100
SFX Vd   х нав		х
SFX Vd   х нач		х
SFX Vd   х на		х
SFX Vd   х навидн	х
SFX Vd   х нат		х
SFX Vd   х җанав	х # прописать условие когда -чана
SFX Vd   х чанав	х #
SFX Vd   х җанач	х #
SFX Vd   х чанач	х #
SFX Vd   х җана		х #
SFX Vd   х чана		х #
SFX Vd   х җанавидн	х #
SFX Vd   х чанавидн 	х #
SFX Vd   х җанат 	х #
SFX Vd   х чанат 	х #
SFX Vd   х ав 		х
SFX Vd   х ач 		х
SFX Vd   х а 		х
SFX Vd   х авидн 	х
SFX Vd   х ат 		х
SFX Vd   х лав 		х
SFX Vd   х лач 		х
SFX Vd   х ла 		х
SFX Vd   х лавидн 	х
SFX Vd   х лат 		х
SFX Vd   х ув 		х
SFX Vd   х вч 		х
SFX Vd   х в 		х
SFX Vd   х увидн 	х
SFX Vd   х вт 		х
SFX Vd   х җв 		х # прописать условия когда -ч
SFX Vd   х чв 		х #
SFX Vd   х җч 		х #
SFX Vd   х чч 		х #
SFX Vd   х җ 		х #
SFX Vd   х ч 		х #
SFX Vd   х җвидн 	х #
SFX Vd   х чвидн 	х #
SFX Vd   х җт 		х #
SFX Vd   х чт 		х #
SFX Vd   0 в 		х 
SFX Vd   0 ч 		х
SFX Vd   0 видн		х
SFX Vd   0 т 		х
SFX Vd   х ад 		х
SFX Vd   х һад 		[иаоеыяюэәөуү]х
SFX Vd   х 0 		х
SFX Vd   х тн 		х
SFX Vd   х г 		х
SFX Vd   х тха 		х
SFX Vd   х й 		[иаоеыяюэәөуү]х
SFX Vd   х ий 		[бвжзкмпрсфшчцҗһң]х
SFX Vd   х ый 		[лндт]х

SFX Vm Y 100
SFX Vm   х нәв 		х
SFX Vm   х нәч 		х
SFX Vm   х нә 		х
SFX Vm   х нәвидн 	х
SFX Vm   х нәт 		х
SFX Vm   х җәнәв	х # прописать условие когда -чәнә
SFX Vm   х чәнәв 	х #
SFX Vm   х җәнәч 	х #
SFX Vm   х чәнәч 	х #
SFX Vm   х җәнә 	х #
SFX Vm   х чәнә 	х #
SFX Vm   х җәнәвидн 	х #
SFX Vm   х чәнәвидн 	х #
SFX Vm   х җәнәт 	х
SFX Vm   х чәнәт 	х
SFX Vm   х әв 		х
SFX Vm   х әч 		х
SFX Vm   х ә 		х
SFX Vm   х әвидн 	х
SFX Vm   х әт 		х
SFX Vm   х ләв 		х
SFX Vm   х ләч 		х
SFX Vm   х лә 		х
SFX Vm   х ләвидн 	х
SFX Vm   х ләт 		х
SFX Vm   х үв 		х
SFX Vm   х вч 		х
SFX Vm   х в 		х
SFX Vm   х үвидн 	х
SFX Vm   х вт 		х
SFX Vm   х җв 		х
SFX Vm   х чв 		х
SFX Vm   х җч 		х
SFX Vm   х чч 		х
SFX Vm   х җ 		х
SFX Vm   х ч 		х
SFX Vm   х җвидн 	х
SFX Vm   х чвидн 	х
SFX Vm   х җт 		х
SFX Vm   х чт 		х
SFX Vm   0 в 		х
SFX Vm   0 ч 		х
SFX Vm   0 видн 	х
SFX Vm   0 т 		х
SFX Vm   х әд 		х	
SFX Vm   х һәд 		[иаоеыяюэәөуү]х
SFX Vm   х 0 		х
SFX Vm   х тн 		х
SFX Vm   х г 		х
SFX Vm   х тхә 		х
SFX Vm   х й 		[иаоеыяюэәөуү]х
SFX Vm   х ий 		[глндтбвжзкмпрсфшчцҗһң]х


